{
  "name": "@therobot/vue-cli-plugin-tailwind",
  "version": "0.0.4",
  "description": "Opinionated Vue cli plugin, adds tailwindcss with some plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcoda/trb-vue-cli-plugin-tailwind.git"
  }
}
